<html>

<head>
    <title>Reconstructive Science</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container main-heading">
        Reconstructive Scientists
    </div>
    <div class="menu">
        <ul>
            <li><a class="menu-item" href="index.html">Home</a></li>
            <li><a class="menu-item" href="Dayinthelife.html">Day In The Life</a>            </li>
            <li><a class="menu-item" href="qualification.html">Qualifications</a>            </li>
            <li><a class="menu-item" href="Rightpersonforthejob.html">Right Person For The Job</a>            </li>
        </ul>
    </div>
    <div class="content">
        <h1> Right Person For The Job</h1>
        <div id="eachdayvideo">
            <video controls autoplay>
                <source src="Animation1.mp4" type="video/mp4">
            </video>
        </div>
        <div id="eachdaytext" class="normal-text block-left">
            There are many important qualities you should have, such as: 
            <ul>
                <li>Staying calm – you will often work in the operating theatre under pressures</li>
                <li>Having a reassuring manner </li>
                <li>Good communication skills</li>
                <li>But perhaps most importantly, you need to be conscientious and enjoy helping others!</li>
   
            </ul>
            
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>